export const localeHU = {
    "startsWith": "Kezdődik",
    "contains": "Tartalmaz",
    "notContains": "Nem tartalmaz",
    "endsWith": "Végződik",
    "equals": "Egyenlő",
    "notEquals": "Nem egyenlő",
    "noFilter": "Nincs szűrő",
    "lt": "Kevesebb, mint",
    "lte": "Kevesebb vagy egyenlő",
    "gt": "Nagyobb, mint",
    "gte": "Nagyobb vagy egyenlő",
    "dateIs": "Dátum",
    "dateIsNot": "Nem dátum",
    "dateBefore": "Előtti dátum",
    "dateAfter": "Utáni dátum",
    "clear": "Törlés",
    "apply": "Alkalmazás",
    "matchAll": "Összes egyezik",
    "matchAny": "Bármely egyezik",
    "addRule": "Szabály hozzáadása",
    "removeRule": "Szabály eltávolítása",
    "accept": "Igen",
    "reject": "Nem",
    "choose": "Választ",
    "upload": "Feltöltés",
    "cancel": "Mégse",
    "completed": "Befejezve",
    "pending": "Függőben",
    "fileSizeTypes": "['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']",
    "dayNames": "['Vasárnap', 'Hétfő', 'Kedd', 'Szerda', 'Csütörtök', 'Péntek', 'Szombat']",
    "dayNamesShort": "['V', 'H', 'K', 'Sze', 'Cs', 'P', 'Szo']",
    "dayNamesMin": "['V', 'H', 'K', 'Sz', 'Cs', 'P', 'Sz']",
    "monthNames": "['Január', 'Február', 'Március', 'Április', 'Május', 'Június', 'Július', 'Augusztus', 'Szeptember', 'Október', 'November', 'December']",
    "monthNamesShort": "['Jan', 'Feb', 'Már', 'Ápr', 'Máj', 'Jún', 'Júl', 'Aug', 'Szep', 'Okt', 'Nov', 'Dec']",
    "chooseYear": "Év választása",
    "chooseMonth": "Hónap választása",
    "chooseDate": "Dátum választása",
    "prevDecade": "Előző évtized",
    "nextDecade": "Következő évtized",
    "prevYear": "Előző év",
    "nextYear": "Következő év",
    "prevMonth": "Előző hónap",
    "nextMonth": "Következő hónap",
    "prevHour": "Előző óra",
    "nextHour": "Következő óra",
    "prevMinute": "Előző perc",
    "nextMinute": "Következő perc",
    "prevSecond": "Előző másodperc",
    "nextSecond": "Következő másodperc",
    "am": "de",
    "pm": "du",
    "today": "Ma",
    "weekHeader": "Hét",
    "firstDayOfWeek": "0",
    "showMonthAfterYear": "hamis",
    "dateFormat": "éé/hh/nn",
    "weak": "Gyenge",
    "medium": "Közepes",
    "strong": "Erős",
    "passwordPrompt": "Add meg a jelszót",
    "searchMessage": "{0} találat elérhető",
    "selectionMessage": "{0} elem kiválasztva",
    "emptySelectionMessage": "Nincs kiválasztott elem",
    "emptySearchMessage": "Nincs találat",
    "fileChosenMessage": "{0} fájl",
    "noFileChosenMessage": "Nincs kiválasztott fájl",
    "emptyMessage": "Nincs elérhető opció",
    "aria.trueLabel": "Igaz",
    "aria.falseLabel": "Hamis",
    "aria.nullLabel": "Nincs kiválasztva",
    "aria.star": "1 csillag",
    "aria.stars": "{star} csillag",
    "aria.selectAll": "Minden elem kiválasztva",
    "aria.unselectAll": "Minden elem törölve",
    "aria.close": "Bezárás",
    "aria.previous": "Előző",
    "aria.next": "Következő",
    "aria.navigation": "Navigáció",
    "aria.scrollTop": "Lap tetejére",
    "aria.moveTop": "Mozgatás a tetejére",
    "aria.moveUp": "Mozgatás felfelé",
    "aria.moveDown": "Mozgatás lefelé",
    "aria.moveBottom": "Mozgatás az aljára",
    "aria.moveToTarget": "Mozgatás a célhoz",
    "aria.moveToSource": "Mozgatás a forráshoz",
    "aria.moveAllToTarget": "Összes mozgatása a célhoz",
    "aria.moveAllToSource": "Összes mozgatása a forráshoz",
    "aria.pageLabel": "{page} oldal",
    "aria.firstPageLabel": "Első oldal",
    "aria.lastPageLabel": "Utolsó oldal",
    "aria.nextPageLabel": "Következő oldal",
    "aria.prevPageLabel": "Előző oldal",
    "aria.rowsPerPageLabel": "Sorok oldalanként",
    "aria.jumpToPageDropdownLabel": "Ugrás az oldalszámhoz",
    "aria.jumpToPageInputLabel": "Ugrás az oldalszámhoz",
    "aria.selectRow": "Sor kiválasztva",
    "aria.unselectRow": "Sor törölve",
    "aria.expandRow": "Sor kibontva",
    "aria.collapseRow": "Sor összecsukva",
    "aria.showFilterMenu": "Szűrő menü megjelenítése",
    "aria.hideFilterMenu": "Szűrő menü elrejtése",
    "aria.filterOperator": "Szűrő operátor",
    "aria.filterConstraint": "Szűrő feltétel",
    "aria.editRow": "Sor szerkesztése",
    "aria.saveEdit": "Szerkesztés mentése",
    "aria.cancelEdit": "Szerkesztés megszakítása",
    "aria.listView": "Lista nézet",
    "aria.gridView": "Rács nézet",
    "aria.slide": "Diavetítés",
    "aria.slideNumber": "{slideNumber} dia",
    "aria.zoomImage": "Kép nagyítása",
    "aria.zoomIn": "Nagyítás",
    "aria.zoomOut": "Kicsinyítés",
    "aria.rotateRight": "Jobbra forgatás",
    "aria.rotateLeft": "Balra forgatás"
};
